# # 함수 정의와 활용
# 
# [ 문제 1 ]
# 다음 사양의 함수 exam1( )을 생성한다.
# 매개변수 : 없음
# 리턴 값 :  1개
# 기능 : “Aa” “Bb” ~ “Zz” 등으로 구성된 벡터를 리턴한다.
# 결과 출력은 함수를 호출한 다음 리턴값을 받아서 호출한 쪽에서 한다.
exam1 <- function() {
  result <- paste0(LETTERS, letters)
  return(result)
}
exam1()
 
# [ 문제 2 ]
# 다음 사양의 함수 exam2( )을 생성한다.
# 매개변수 : 1 개
# 리턴 값 :  1개
# 기능 : 아규먼트로 숫자 한 개를 받는다. 
# 1 부터 이 숫자 값까지의 합을 구해서 리턴한다.
# 결과 출력은 함수를 호출한 다음 리턴값을 받아서 호출한 쪽에서 한다.
exam2 <-function(x){
  return(sum(1:x))
}


# [ 문제 3 ]
# 다음 사양의 함수 exam3( )을 생성한다.
# 매개변수 : 2 개
# 리턴 값 :  1개
# 기능 : 전달받은 2개의 데이터 중에서 큰 값에서 작은 값의 차를 리턴
# 두 값이 동일하면 0 을 리턴한다.
# 예를 들어
# 10, 20 이 전달되면 ---> 10 리턴
# 20, 5 가 전달되면 ---> 15 리턴
# 5, 30 이 전달되면 ---> 25 리턴
# 6, 3 이 전달되면  ---> 3 리턴
# 결과 출력은 함수를 호출한 다음 리턴값을 받아서 호출한 쪽에서 한다.
#방법1
exam3 <- function(x,y){
  if(x>y)
    return(x-y)
  else if(x<y)
    return(y-x)
  else if(x==y)
    return(0)
}
#방법2
exam3 <- function(x,y){
  result <- 0
  if(x>y)
    result <- x-y
  else if(x<y)
    result <- y-x
  return(result)
}
exam3(10, 20); exam3(20,5);exam3(5,30);exam3(6,3)
 
# [ 문제 4 ]
# 다음 사양의 함수 exam4( )를 생성한다.
# 매개변수 : 3 개
# 리턴 값 :  1개
# 기능 : 아규먼트를 숫자 연산자 숫자 순으로 전달받는다.
# (연산자는 +, -, *, %/%, %% 를 받는 것으로 정한다)
# 전달된 두 개의 숫자에 대하여 연산을 처리하고 그 결과를 리턴한다.
# 
# 단,
# 다른 연산자가 전달되면 "규격의 연산자만 전달하세요"를 리턴한다.
# %/% 와 %%  가 전달된 경우에 한해서 첫 번째 숫자가 0이면 "오류1" 이라고 리턴한다.
# %/% 와 %%  가 전달된 경우에 한해서 두 번째 숫자가 0이면 "오류2" 라고 리턴한다.
# 함수를 호출하여 리턴된 결과를 출력하는 것은 호출한 쪽에서 한다.
exam4 <- function(x,oper,y){
  if(oper=="%/%"|oper=="%%"){
    if(x==0) return("오류1")
    if(y==0) return("오류2")
  }
  result<- switch(EXPR=as.character(oper), 
                         "+"= x+y,
                         "-"= x-y,
                         "*"= x*y,
                         "%/%"= x%/%y,
                         "%%"= x%%y,
                         "규격의 연산자만 전달하세요")
  return(result)
}
exam4(0, "%%", 1)
exam4(1, "%%", 0)
exam4(0, "%/%", 1)
exam4(1, "%/%", 0)
exam4(0, "+", 1)
exam4(1, ".", 0)

0/1 # 0
1/0 # Inf
0/0 # NaN
 
# [ 문제5 ]
# 다음 사양의 함수 exam5( )을 생성한다.
# 매개변수 : 2 개(한 개는 필수, 또 다른 한 개는 선택(기본값 설정)
#             리턴 값 :  없음(NULL 리턴)
#             기능 : 첫 번째 아규먼트는 숫자를 두번째 아규먼트는 문자를 입력받아서
#             숫자의 개수만큼 문자를 출력하는 기능을 처리한다.(행바꿈 없이)
#             문자가 전달되지 않으면 기본값은 "#" 로 처리한다.
#             숫자로 음의 값이 전달되면 아무것도 출력하지 않는다.
exam5 <- function(x, y="#"){
  if(!is.numeric(x))
    return()
  else {
    if(x<1)
      return()
    else
      for(i in 1:x) cat(y)
    return()
  }
}
#수정
exam5 <- function(x, y="#"){
  if(is.numeric(x) & x>0)
      for(i in 1:x) cat(y)
  return()
}
exam5(x="test", y="*");exam5(2);exam5(x=-1)

             
# [ 문제6 ]
# 다음 사양의 함수 exam6( )를 생성한다.
# 매개변수 : 1 개
# 리턴 값 :  없음(NULL 리턴)
# 기능 : 아규먼트로 전달되는 벡터에는 학생들의 점수(0~100)가 들어 있다.
# 점수에 따라서 결과를 출력한다.
# 85~100 "상"
# 70~84  "중"
# ~69    "하"
# 출력형식 : "xx 점은 x등급입니다."
# NA 값이 존재하는 경우엔
# "NA 는 처리불가" 를 출력한다.
# 모든 출력은 print() 함수를 사용한다.
exam6 <- function(vec){
  level <-NULL
  for(x in vec){
    if(is.na(x)) 
      print("NA는 처리불가")
    else{
      if(x>=85)
        level <- "상"
      else if(x>=70)
        level <- "중"
      else
        level <- "하"
      print(paste(x, "점은", level, "등급입니다."))
    }
  }
  return()
}

exam6(c(80, 50, 79, NA,100))
